<!DOCTYPE html>
<html>
  <head>
    <title>People Information</title>
    <style>
        body {
  background-color: black;
  margin: 0;
  padding: 0;
}

      .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  align-items: center;
}

      .person {
        display: flex;
        margin: 20px;
      }

      .person img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
        border-radius: 50%;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;
        background-color: rgb(25, 236, 127);

        padding: 20px;
        border-radius: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="person">
        <img src="photos\tushar.jpg" alt="Person 1">
        <div class="info">
            <h2>Tushar Ranjan Rout</h2>
			<p>Registration Number: 20010288</p>
			<p>The Divinity Attached Its Magnificence</p>
			<p>Branch: CSIT</p>
      </div>
      </div><br>
      <div class="person">
        <img src="photos\spandan.jpg" alt="Person 2">
        <div class="info">
			<h2>Spandan Kumar Dutta</h2>
			<p>Registration Number: 20010290</p>
			<p>Keep 3 weapons •Dharma •Dheriya •Sahas</p>
			<p>Branch: CSIT</p>
            </div>
      </div><br>
      <div class="person">
        <img src="photos\TANIBEE.jpg"alt="Person 3">
        <div class="info">
        <h2>Tanisha Verma</h2>
        <p>Registration Number: 20010291</p>
        <p>Code-slinging girl with skills.</p>
        <p>Branch: CSIT</p>

        </div>
      </div><br>
      <div class="person">
        <img src="photos\ayush.jpg" alt="Person 4">
        <div class="info">
        <h2>Ayush Kumar</h2>
        <p>Registration Number: 20010292</p>
        <p>Passionate Capitalist Aristocrat</p>
        <p>Branch:CSIT </p>
        </div>
      </div><br>
      <div class="person">
        <img src="photos\abhishek.jpg" alt="Person 5">
        <div class="info">
        <h2>Abhisek Routray</h2>
        <p>Registration Number: 20010293</p>
        <p></p>
        <p>Branch: CSIT</p>
        </div>
      </div><br>
    </div>
  </body>
</html>
